<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>霓虹灯</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .text{                            /*  svg*/
        /* 画画 */
        font-size: 64px;
        font-weight: bold;
        text-transform: uppercase;  /*让text大写*/
        stroke: #3498db;/*描边*/
        stroke-width: 2px;/*边的宽度*/

        fill:none;   /*填充*/
        stroke-linecap: round;
        stroke-linejoin: round;  /*路径的转角处使用的形状 为round*/
        stroke-dasharray: 150 310;    /*虚实比例*/
        /* stroke-dashoffset: -400; */
        animation: stroke 6s linear infinite;

    }
    .text-1{
        stroke: #3498db;
        text-shadow: 0 0 5px #3498db;  /*文字阴影*/
        animation-delay: -1.5s;  /*延迟属性，提前1.5秒先运动*/
    }
    .text-2{
        stroke: #f39c12;
        text-shadow: 0 0 5px #f39c12;  /*文字阴影*/
        animation-delay: -3s; 
    }
    .text-3{
        stroke: #e74c3c;
        text-shadow: 0 0 5px #e74c3c;  /*文字阴影*/
        animation-delay: -4.5s; 
    }
    .text-4{
        stroke: #9b59b6;
        text-shadow: 0 0 5px #9b59b6;  /*文字阴影*/
        animation-delay: -6s; 
    }
    
    @keyframes stroke{
        100%{
            stroke-dashoffset: -400;
        }
    }
   

    
    </style>
</head>
<body>
    <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
     <!-- 绘图区域 
     线
     <line x1="3" y1="3" x2="48" y2="20"> </line>
     矩形
     <rect x="30" y="30" width="80" height="60"></rect>   -->
     <text text-anchor="middle" x="50%" y="50%" class="text">segmentfault.com</text>
     <text text-anchor="middle" x="50%" y="50%" class="text text-1">segmentfault.com</text>
     <text text-anchor="middle" x="50%" y="50%" class=" text text-2">segmentfault.com</text>
     <text text-anchor="middle" x="50%" y="50%" class="text text-3">segmentfault.com</text>
     <text text-anchor="middle" x="50%" y="50%" class="text text-4">segmentfault.com</text>

    </svg>
    <div style="height: 100px; border: 1px dashed red;"></div>
</body>
</html>